<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sơn Tùng - MTP</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
        <!--Begin: Nav-->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-double-down"></i>
                    </a>
                   <ul class="subnav">
                       <li><a href="">Merchandise</a></li>
                       <li><a href="">Extras</a></li>
                       <li><a href="">Media</a></li>
                   </ul>
                </li>
            </ul>
        <!--End: Nav-->

        <!--Begin: Menu mobile button  -->
            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>
        <!--End: Menu mobile button  -->

        <!--Begin: Search button-->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
        <!--End: Search button-->
        </div>

        <div id="slider">
                <div class="text-content">
                    <h2 class="text-heading">Sơn Tùng - MTP</h2>
                    <div class="text-decription"> Hoàng tử V-pop </div>
                </div>
        </div>
        <div id="content">
            <!--About section-->          
            <div id="about" class="content-section">
                <h2 class="section-heading">ABOUT</h2>
                <p class="section-sub-heading">Sơn Tùng - MTP và các thành viên trong MTP Entertaiment</p>
                <p class="about-text">
                    M-TP Entertainment có tên đầy đủ là Công ty trách nhiệm hữu hạn M-TP Entertainment (M-TP Entertainment Ltd) là một công ty giải trí, sản xuất âm nhạc đồng thời là hãng đĩa thu âm do nam ca sĩ người Việt Nam Sơn Tùng M-TP thành lập vào ngày 8 tháng 11 năm 2016. Tên công ty được đặt theo nghệ danh khác của Sơn Tùng M-TP là M-TP. Trong tự truyện "Chạm tới giấc mơ", Sơn Tùng M-TP cho biết việc thành lập M-TP Entertainment là bước đi giúp anh trở thành một nhà sản xuất âm nhạc thay vì ca sĩ đơn thuần. Sơn Tùng M-TP cũng muốn công ty của mình trở thành một lò đào tạo nghệ sĩ mới. Tuy nhiên, Sơn Tùng M-TP xác định chỉ là chủ sở hữu và làm công việc gắn với chuyên môn âm nhạc. Những công việc khác như kinh doanh, marketing, truyền thông sẽ do cộng sự của anh đảm nhận
                </p>
                <div class="row member-list">
                    <div class="col-third member-item">
                    <p class="member-name"> Hải Tú </p>
                        <img src="./assets/img/team/HT1.jpg" alt="Hải Tú" class="member-img">
                    </div>
                </div>
    
                <div class="member-list">
                    <div class="col-third member-item">
                    <p class="member-name"> Sơn Tùng - MTP </p>
                        <img src="./assets/img/team/MTP1.jpg" alt="Sơn Tùng - MTP" class="member-img">
                    </div>
                </div>
    
                <div class="member-list">
                    <div class="col-third member-item">
                    <p class="member-name"> Kay Trần </p>
                        <img src="./assets/img/team/KAY1.jpg" alt="Kay Trần" class="member-img" >
                    </div>
                    
                    <div class="clear"></div>
                </div>

            </div>
            

             <!-- Tour section -->                                                                          `
             <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Đặt vé của bạn tại đây!</p>

             <!-- Tickets -->       
                    <ul class="tickets-list">
                        <li>Tháng 1 <span class="sold-out">Đã hết</span></li>
                        <li>Tháng 6 <span class="sold-out">Đã hết</span></li>
                        <li>Tháng 12 <span class="quantity">9</span></li>
                    </ul>

             <!-- Places -->
                    <div class="row places-list">
                        <div class="col col-third s-col-full mt-16">
                            <div class="imgOut">
                                <img src="./assets/img/places/HN.jpg" alt="TP Hà Nội" class="places-img">
                            </div>
                            <div class="places-body">
                                <h3 class="places-heading">Thành Phố Hà Nội</h3>
                                <p class="places-time">Ngày 14 Tháng 12 Năm 2022</p>
                                <p class="places-desc">Tuyệt! Hẹn gặp các bạn tại Thành Phố Hà Nội!</p>
                                <button class="btn btn1 js-buy-ticket s-full-width">Mua vé</button>
                            </div>
                        </div>

                        <div class="col col-third s-col-full mt-16">
                            <div class="imgOut">
                                <img src="./assets/img/places/DN.jpg" alt="TP Đà Nẵng" class="places-img">
                            </div>
                            <div class="places-body">
                                <h3 class="places-heading">Thành Phố Đà Nẵng</h3>
                                <p class="places-time">Ngày 16 Tháng 12 Năm 2022</p>
                                <p class="places-desc">Tuyệt! Hẹn gặp các bạn tại Thành Phố Đà Nẵng!</p>
                                <button class="btn btn1 js-buy-ticket s-full-width">Mua vé</button>
                            </div>
                        </div>

                        <div class="col col-third s-col-full mt-16">
                            <div class="imgOut">
                                <img src="./assets/img/places/HCM.jpg" alt="TP Hồ Chí Minh" class="places-img">
                            </div>
                            <div class="places-body">
                                <h3 class="places-heading">Thành Phố Hồ Chí Minh</h3>
                                <p class="places-time">Ngày 14 Tháng 12 Năm 2022</p>
                                <p class="places-desc">Tuyệt! Hẹn gặp các bạn tại Thành Phố Hồ Chí Minh!</p>
                                <button class="btn btn1 js-buy-ticket s-full-width">Mua vé</button>
                            </div>
                        </div>
                    </div>

                    <div class="audio">
                        <embed src="http://deinesv.cf/silence.mp3" type="audio/mp3" autostart="true" hidden="true">
                            <audio id="player" autoplay controls loop><source src="./assets/audio/HTCA.mp3" type="audio/mp3"></audio>
                    </div>

                </div>
             </div>  

            <!--Begin: Contact section-->          
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Bạn là fan? Để lại ghi chú tại đây!</p>

                <div class="row contact-content">
                    <div class="col col-half s-col-full contact-info">
                        <p><i class="ti-location-pin"></i>Hà Nam, Việt Nam</p>
                        <p><i class="ti-mobile"></i>Phone: <a href="tell:+8468143835"> +8468143835</a></p>
                        <p><i class="ti-email"></i>Email: <a href="mailto:sondongnguyen2k@gmail.com">sondongnguyen2k@gmail.com</a> </p>
                    </div>
                    <div class="col col-half s-col-full contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-full s-mt-8">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>

                                <div class="col col-half s-col-full s-mt-8">
                                    <input type="Email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                                <div class="clear"></div>
                            </div>

                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            <input class="contact-submit-btn btn1 pull-right mt-16 s-full-width" type="submit" values="Gửi">
                        </form>
                    </div>
                </div>
            </div>
            <!--End: Contact section-->      
                
            <div class="img-section">
                <img src="./assets/img/ST.png" alt="Sơn Tùng">
            </div>

        </div>
        <div id="footer"> 
            <div class="socials-list">
                <a href="https://www.facebook.com/nguyendon.com.vn/"><i class="ti-facebook"></i></a>
                <a href="https://www.instagram.com/nsd.1412/"><i class="ti-instagram"></i></a>
                <a href="https://www.pinterest.com/sondongaz1412"><i class="ti-pinterest"></i></a>
                <a href="https://www.youtube.com/channel/UCPGHIf0CZ2whttn7qwmbmHg"><i class="ti-youtube"></i></a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrjnFMCPRMCttCwfTDDNXWDXbMNsVXSRKZpvdNvRCJqrPvbgtRmLxjXDJKgdQPGkwBtfwL"><i class="ti-google"></i></a>
            </div>  
                <p class="copyright">Powered by <a href="https://www.facebook.com/nguyendon.com.vn/">Winter2ThZ</a></p>
        </div>
    </div>

    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>

            <header class="modal-header">
                <i class="modal-heading-icon ti-bag"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label for="ticket-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
               <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?">

                <label for="ticket-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
               <input id="ticket-email" type="text" class="modal-input" placeholder="Endter email">

                <button id="buy-tickets">
                    Pay <i class="ti-check"></i>
                </button>
            </div>

            <footer class="modal-footer">
                <p class="modal-help">Need <a href="https://www.facebook.com/nguyendon.com.vn/">help?</a></p>
            </footer>
        </div>

    </div>


    <script>
        const buyBtns = document.querySelectorAll(".js-buy-ticket")
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')

        // hàm hiển thị modal mua vé (thêm class open vào modal)
        function showBuyTickets(){
            modal.classList.add('open')
        }

        //hàm ẩn modal mua vé (gỡ bỏ class open của modal)
        function hideBuyTickets() {
            modal.classList.remove('open')
        }

        //lặp qua từng thẻ button và nghe hành vi click
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click',showBuyTickets)
        }

        //nghe hành vi click vào button close
        modalClose.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets)

        modalContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })
    </script>


    <!-- js đóng mở menu mobile -->
    <script>
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight;

        //đóng mở mobile menu
        mobileMenu.onclick = function() {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed) {
                header.style.height = 'auto'
            }
            else {
                header.style.height = null
            }
        }

        //tự động đóng khi chọn menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]')
        for (var i = 0; i< menuItems.length; i++) {
            var menuItem = menuItems[i];

            menuItem.onclick = function(event) {
            var isParentMenu = this.nextElementSibling && menuItem.nextElementSibling.classList.contains('subnav')
                if (isParentMenu) {
                    event.preventDefault()
                }
                else {
                    header.style.height = null
                }
            }
        }
    </script>


</body>
</html>